PORT = 3000
MONGODB_URI='mongodb+srv://pratyakshaverma:Pr%401yaksha@cluster0.xtmfje2.mongodb.net/?retryWrites=true&w=majority'
GOOGLE_CLIENT_ID=131360957636-aj4n67p51i537bptlgcq7mme1nl39ep2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=urlshortenerbootcamp